# 3typesOfFormsConfirmation

./: pom.xml
src/main/java/testgroup/firstproduct/: Customer.java  Student.java
src/main/java/testgroup/firstproduct/config/: WebConfig.java  WebInitializer.java
src/main/java/testgroup/firstproduct/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentControllerClass.java
src/main/webapp/pages/: customer-confirmation.jsp  helloworld-form.jsp  helloworld.jsp
